ansible_user: ubuntu
ansible_ssh_private_key_file: /root/.ssh/demo3.pem
ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

download_path: "/home/{{ ansible_user }}" # {{ download_path }}
destination_path: "/usr/local/bin" # {{ destination_path }}
node_exporter_version: 1.6.1 # {{ node_exporter_version }}
